           
                                              ,,          
      db      mm                              db          
     ;MM:     MM                                          
    ,V^MM.  mmMMmm ,pW"Wq.`7MMpMMMb.pMMMb.  `7MM  ,p6"bo  
   ,M  `MM    MM  6W'   `Wb MM    MM    MM    MM 6M'  OO  
   AbmmmqMA   MM  8M     M8 MM    MM    MM    MM 8M       
  A'     VML  MM  YA.   ,A9 MM    MM    MM    MM YM.    , 
.AMA.   .AMMA.`Mbmo`Ybmd9'.JMML  JMML  JMML..JMML.YMbmd'    
                     _____ _______ _______
              |        |      |    |______
              |_____ __|__    |    |______
